# Must match the values found in the corresponding production or sandbox environment
SQUARE_APPLICATION_ID=sq0idp-aXtUdsyCPocFspapnJGZJw
SQUARE_ACCESS_TOKEN=EAAAEIHt2VbIchRbJPmI6tSzEYOQO1NeDFDYsOlhhyH-nerAg_H5L9SvLyaO5qhb
SQUARE_LOCATION_ID=LWJVNJCW0YZP1